PORT=3000

MAILER_SERVICE=gmail
MAILER_EMAIL=caballomaxi@gmail.com
MAILER_SECRET_KEY=medv ejvb mmdd zqgu

PROD=true

MONGO_URL=mongodb://maxi:123456789@localhost:27017
MONGO_DB_NAME=NOC-TEST
MONGO_USER=maxi
MONGO_PASSWORD=123456789

POSTGRES_URL="postgresql://postgres:123456789@localhost:5432/NOC-APP"
POSTGRES_USER=postgres
POSTGRES_DB=NOC-TEST
POSTGRES_PASSWORD=123456789

